input {
stdin{}
}
filter{
  grok {
    match => { "message" => "\| %{WORD:marker} \| %{LOGLEVEL:log-level} \| %{TIMESTAMP_ISO8601:timestamp}"}
  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "indexforlogstash"
  }
}